<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p9_js_events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            
        }
        #un,#dos{
            width: 50%;
            height: 100%;
        }
        #un{
            background-color: coral;
            color:darkcyan ;
        }
        #dos{
            background-color: darkcyan;
            color: coral;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Abril Fatface', cursive;
            font-size: 5em;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un,#dos{
                width: 100%;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            /*$("#un").hover(function(){
                $("#un p").toggle();
            });
            $("#dos").hover(function(){
                $("#dos p").toggle();
            });*/
            /*$("#un p").on("click", function(){
                $("p").css("font-size","15em");
            })*/
            /*$("#dos").on("mouseenter", function(){
                $(this).css("width", "100%");
                $("#un").hide();
            });*/
            // $("#un").on("mouseleave", function(){
            //     $(this).css("background-color", "black");
            //     $("#un p").css("color, white");
            // });
            // $("#un").on("mouseenter", function(){
            //     $(this).css("background-color", "white");
            //     $("#un p").css("color, black");
            // });
            $("#un").on("mousemove", function(){
                $(this).css("background-color", "black");
                $("#un p").css("color, white");
            });
            
        });
    </script>
</head>
<body>
    <div class="container">
        <div id="un">
            <p>hola</p>
        </div>
        <div id="dos">
            <p>mòn</p>
        </div>
    </div>
</body>
</html>